[gd_scene format=3 uid="uid://bq3pnwieq6uiw"]

[ext_resource type="Script" uid="uid://cwfd50c823fyh" path="res://Environment/Platform/DisappearingPlatform.gd" id="1_sc5vf"]
[ext_resource type="PackedScene" uid="uid://bhfgp2rqs0v67" path="res://Assets/Wooden platform5.glb" id="2_sc5vf"]
[ext_resource type="Script" uid="uid://42aacemmg5f" path="res://Environment/PlatformAudio.gd" id="3_y8rwb"]
[ext_resource type="AudioStream" uid="uid://bq771cokopa8x" path="res://Audio/Environment/WoodRumble.mp3" id="4_lsba5"]
[ext_resource type="AudioStream" uid="uid://bxvx1tplw36nf" path="res://Audio/Environment/WoodCollapse.mp3" id="5_otcbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jecje"]
size = Vector3(5.253601, 1.2218113, 5.242798)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc5vf"]
size = Vector3(5.145981, 0.73257685, 0.6658478)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmod4"]
size = Vector3(5.145981, 0.73257685, 0.6658478)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwb56"]
size = Vector3(0.74181366, 6.019184, 0.6658478)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8rwb"]
size = Vector3(0.74181366, 6.019184, 0.6658478)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsba5"]
size = Vector3(0.74181366, 6.019184, 0.6658478)

[sub_resource type="BoxShape3D" id="BoxShape3D_otcbx"]
size = Vector3(0.74181366, 6.019184, 0.6658478)

[node name="Platform5" type="AnimatableBody3D" unique_id=519910090 node_paths=PackedStringArray("PlatformMesh")]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_sc5vf")
PlatformMesh = NodePath("Wooden platform5")
metadata/_custom_type_script = "uid://cwfd50c823fyh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1574451527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02933979, -0.45026112, 0.019836426)
shape = SubResource("BoxShape3D_jecje")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=190074748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0484972, -5.125264, 2.3083115)
shape = SubResource("BoxShape3D_sc5vf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=471281138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0484972, -5.125264, -2.2808342)
shape = SubResource("BoxShape3D_xmod4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1744523364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1535864, -4.075838, -2.2808342)
shape = SubResource("BoxShape3D_rwb56")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1895262246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2408504, -4.075838, -2.2808342)
shape = SubResource("BoxShape3D_y8rwb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=459679362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2408504, -4.075838, 2.2991848)
shape = SubResource("BoxShape3D_lsba5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=45150303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1631866, -4.075838, 2.2991848)
shape = SubResource("BoxShape3D_otcbx")

[node name="Wooden platform5" parent="." unique_id=64532795 instance=ExtResource("2_sc5vf")]

[node name="PillarAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=617895544 node_paths=PackedStringArray("Platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5320015, 0)
bus = &"WoodPlatform"
script = ExtResource("3_y8rwb")
RumbleAudio = ExtResource("4_lsba5")
CollapseAudio = ExtResource("5_otcbx")
Platform = NodePath("..")
