[gd_scene format=3 uid="uid://bl0lc2kaucft2"]

[ext_resource type="Script" uid="uid://cwfd50c823fyh" path="res://Environment/Platform/DisappearingPlatform.gd" id="1_vi667"]
[ext_resource type="PackedScene" uid="uid://c5wsm2xpcyc78" path="res://Assets/Wooden platform4.glb" id="2_vi667"]
[ext_resource type="Script" uid="uid://42aacemmg5f" path="res://Environment/PlatformAudio.gd" id="3_2mh5t"]
[ext_resource type="AudioStream" uid="uid://bq771cokopa8x" path="res://Audio/Environment/WoodRumble.mp3" id="4_x65d0"]
[ext_resource type="AudioStream" uid="uid://bxvx1tplw36nf" path="res://Audio/Environment/WoodCollapse.mp3" id="5_1h5df"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jecje"]
size = Vector3(5.253601, 0.93988514, 5.242798)

[sub_resource type="BoxShape3D" id="BoxShape3D_vi667"]
size = Vector3(0.75553894, 5.887803, 0.64297485)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfaic"]
size = Vector3(0.75553894, 5.887803, 0.64297485)

[node name="Platform4" type="AnimatableBody3D" unique_id=519910090 node_paths=PackedStringArray("PlatformMesh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_vi667")
PlatformMesh = NodePath("Wooden platform4")
metadata/_custom_type_script = "uid://cwfd50c823fyh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1574451527]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.029339785, -0.309298, 0.019836426)
shape = SubResource("BoxShape3D_jecje")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=333734673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1487226, -4.1284084, 2.319748)
shape = SubResource("BoxShape3D_vi667")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=695299415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1487226, -4.1284084, -2.2968607)
shape = SubResource("BoxShape3D_lfaic")

[node name="Wooden platform4" parent="." unique_id=1585100815 instance=ExtResource("2_vi667")]

[node name="PillarAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=571255389 node_paths=PackedStringArray("Platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6716194, -0.11315727)
bus = &"WoodPlatform"
script = ExtResource("3_2mh5t")
RumbleAudio = ExtResource("4_x65d0")
CollapseAudio = ExtResource("5_1h5df")
Platform = NodePath("..")
