[gd_scene format=3 uid="uid://b75jjp3yod2h3"]

[ext_resource type="Script" uid="uid://cwfd50c823fyh" path="res://Environment/Platform/DisappearingPlatform.gd" id="1_7vt6v"]
[ext_resource type="PackedScene" uid="uid://leldrm6cglrf" path="res://Assets/Wooden platform6.glb" id="2_7vt6v"]
[ext_resource type="Script" uid="uid://42aacemmg5f" path="res://Environment/PlatformAudio.gd" id="3_xqbf0"]
[ext_resource type="AudioStream" uid="uid://bq771cokopa8x" path="res://Audio/Environment/WoodRumble.mp3" id="4_31c1n"]
[ext_resource type="AudioStream" uid="uid://bxvx1tplw36nf" path="res://Audio/Environment/WoodCollapse.mp3" id="5_imoq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jecje"]
size = Vector3(5.253601, 0.79858875, 5.242798)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6cx0"]
size = Vector3(3.7791443, 0.7274194, 0.5828247)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqbf0"]
size = Vector3(3.7723083, 0.7274194, 0.5828247)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vt6v"]
size = Vector3(8.585861, 0.83902097, 0.68862915)

[sub_resource type="BoxShape3D" id="BoxShape3D_bahs6"]
size = Vector3(8.520958, 0.9274304, 0.68862915)

[node name="Platform6" type="AnimatableBody3D" unique_id=519910090 node_paths=PackedStringArray("PlatformMesh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_7vt6v")
PlatformMesh = NodePath("Wooden platform6")
metadata/_custom_type_script = "uid://cwfd50c823fyh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1574451527]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.029339785, -0.2386498, 0.019836426)
shape = SubResource("BoxShape3D_jecje")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2055864353]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -4.407483, -0.52228135, -2.3101501)
shape = SubResource("BoxShape3D_c6cx0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1845187682]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -4.404065, -0.52228135, 2.3210542)
shape = SubResource("BoxShape3D_xqbf0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=761259417]
transform = Transform3D(0.9071175, -0.4208775, 0, 0.4208775, 0.9071175, 0, 0, 0, 1, -1.8754668, -2.796598, 2.3205416)
shape = SubResource("BoxShape3D_7vt6v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1952073403]
transform = Transform3D(0.9071175, -0.4208775, 0, 0.4208775, 0.9071175, 0, 0, 0, 1, -1.8366859, -2.8030782, -2.3059978)
shape = SubResource("BoxShape3D_bahs6")

[node name="Wooden platform6" parent="." unique_id=197933445 instance=ExtResource("2_7vt6v")]

[node name="PillarAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=94878799 node_paths=PackedStringArray("Platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4529724, 0)
bus = &"WoodPlatform"
script = ExtResource("3_xqbf0")
RumbleAudio = ExtResource("4_31c1n")
CollapseAudio = ExtResource("5_imoq2")
Platform = NodePath("..")
