[gd_scene format=3 uid="uid://cc6n80r51cfts"]

[ext_resource type="Script" uid="uid://cwfd50c823fyh" path="res://Environment/Platform/DisappearingPlatform.gd" id="1_2nggx"]
[ext_resource type="PackedScene" uid="uid://bt6i4wub0154v" path="res://Assets/Wooden platform2.glb" id="2_2nggx"]
[ext_resource type="Script" uid="uid://42aacemmg5f" path="res://Environment/PlatformAudio.gd" id="3_edwhs"]
[ext_resource type="AudioStream" uid="uid://bq771cokopa8x" path="res://Audio/WoodRumble.mp3" id="4_s6df8"]
[ext_resource type="AudioStream" uid="uid://bxvx1tplw36nf" path="res://Audio/WoodCollapse.mp3" id="5_oind3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jecje"]
size = Vector3(5.253601, 1.2806492, 5.242798)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nggx"]
size = Vector3(0.7179489, 5.917588, 0.677063)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhvq4"]
size = Vector3(0.7179489, 5.917588, 0.677063)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgthf"]
size = Vector3(0.7179489, 5.917588, 0.677063)

[sub_resource type="BoxShape3D" id="BoxShape3D_edwhs"]
size = Vector3(0.7179489, 5.917588, 0.677063)

[node name="Platform2" type="AnimatableBody3D" unique_id=519910090 node_paths=PackedStringArray("PlatformMesh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_2nggx")
PlatformMesh = NodePath("Wooden platform2")
metadata/_custom_type_script = "uid://cwfd50c823fyh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1574451527]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.0015668868, -0.4796799, 0.019836426)
shape = SubResource("BoxShape3D_jecje")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=872615349]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 2.1987, -4.1160946, 2.3027031)
shape = SubResource("BoxShape3D_2nggx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1369988608]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 2.1987, -4.1160946, -2.3162901)
shape = SubResource("BoxShape3D_dhvq4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=412277876]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -2.1901712, -4.1160946, -2.31629)
shape = SubResource("BoxShape3D_wgthf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1014941365]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -2.190171, -4.1160946, 2.3055334)
shape = SubResource("BoxShape3D_edwhs")

[node name="Wooden platform2" parent="." unique_id=1670543788 instance=ExtResource("2_2nggx")]

[node name="PillarAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2112227581 node_paths=PackedStringArray("Platform")]
transform = Transform3D(3.333333, 0, 0, 0, 3.333333, 0, 0, 0, 3.333333, 0, 1.2201558, 0)
volume_db = -25.0
bus = &"SFX"
script = ExtResource("3_edwhs")
RumbleAudio = ExtResource("4_s6df8")
CollapseAudio = ExtResource("5_oind3")
Platform = NodePath("..")
