[gd_scene format=3 uid="uid://giwcpb5p3ljp"]

[ext_resource type="Script" uid="uid://bka48ucuabc22" path="res://Environment/Targets/Target.gd" id="1_fbxwc"]
[ext_resource type="PackedScene" uid="uid://by31hc0ot33wf" path="res://Assets/Textured Models/target-v2.glb" id="2_kqkqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8k8pf"]
size = Vector3(1, 1, 0.20385742)

[node name="Target" type="Node3D" unique_id=1106970928 node_paths=PackedStringArray("TargetArea")]
script = ExtResource("1_fbxwc")
TargetArea = NodePath("TargetArea")

[node name="target-v2" parent="." unique_id=2080209184 instance=ExtResource("2_kqkqj")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="TargetArea" type="Area3D" parent="." unique_id=1083096610]

[node name="TargetShape" type="CollisionShape3D" parent="TargetArea" unique_id=588758471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.004760742)
shape = SubResource("BoxShape3D_8k8pf")
