[gd_scene format=3 uid="uid://b006h08ncpik3"]

[ext_resource type="Script" uid="uid://dwgcqdmcyhkbg" path="res://Character/CameraMovement.gd" id="1_cgtap"]
[ext_resource type="Script" uid="uid://bn5v0cgtk708s" path="res://Character/InputManagerComponent.gd" id="1_r6jr0"]
[ext_resource type="Script" uid="uid://0qbebqdulupp" path="res://Character/MovementComponent.gd" id="2_2lctp"]
[ext_resource type="Script" uid="uid://20v4xya0hnn" path="res://Character/ShootingComponent.gd" id="3_wbhtb"]
[ext_resource type="PackedScene" uid="uid://dytc0bjykef8c" path="res://Character/Bullet.tscn" id="4_6jmpq"]
[ext_resource type="Script" uid="uid://cvg6u1fyk0wyb" path="res://Character/GroundStateHandler.gd" id="4_loigd"]
[ext_resource type="PackedScene" uid="uid://spx4udsvaivg" path="res://Assets/Gun/gun.glb" id="7_kduic"]
[ext_resource type="AudioStream" uid="uid://dqytv6vnaers" path="res://Audio/Gun/ShootA.mp3" id="8_by2qs"]
[ext_resource type="AudioStream" uid="uid://cj35ypkr8o6jl" path="res://Audio/Gun/ShootB.mp3" id="9_l8wy0"]
[ext_resource type="AudioStream" uid="uid://bmdyab8xnwkhl" path="res://Audio/Gun/ShootC.mp3" id="10_xtuob"]
[ext_resource type="AudioStream" uid="uid://b0je61pfencf6" path="res://Audio/Gun/ShootD.mp3" id="11_jt7vv"]
[ext_resource type="AudioStream" uid="uid://bere6oi5utkqg" path="res://Audio/Gun/ShootE.mp3" id="12_3u1fh"]
[ext_resource type="AudioStream" uid="uid://dv660lksc8gvb" path="res://Audio/Footsteps/FS_Boot_Stone_00.wav" id="13_kmxnf"]
[ext_resource type="Script" uid="uid://mdm114qgmj1h" path="res://Character/FootstepAudio.gd" id="13_l8wy0"]
[ext_resource type="AudioStream" uid="uid://c6m2a3a7sf3ep" path="res://Audio/Footsteps/FS_Boot_Stone_01.wav" id="14_ennc4"]
[ext_resource type="AudioStream" uid="uid://cocsmce7tk2me" path="res://Audio/Footsteps/FS_Boot_Stone_02.wav" id="15_lug3x"]
[ext_resource type="AudioStream" uid="uid://0y21csi3y1mq" path="res://Audio/Footsteps/FS_Boot_Stone_03.wav" id="16_66bks"]
[ext_resource type="AudioStream" uid="uid://bso10a51wd2su" path="res://Audio/Footsteps/FS_Boot_Stone_04.wav" id="17_1ebot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fatkt"]
height = 1.65

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cgtap"]
height = 0.15
radius = 0.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y68ri"]
random_pitch = 1.0293022
random_volume_offset_db = 0.2
streams_count = 5
stream_0/stream = ExtResource("8_by2qs")
stream_1/stream = ExtResource("9_l8wy0")
stream_2/stream = ExtResource("10_xtuob")
stream_3/stream = ExtResource("11_jt7vv")
stream_4/stream = ExtResource("12_3u1fh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2r2uw"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 5
stream_0/stream = ExtResource("13_kmxnf")
stream_1/stream = ExtResource("14_ennc4")
stream_2/stream = ExtResource("15_lug3x")
stream_3/stream = ExtResource("16_66bks")
stream_4/stream = ExtResource("17_1ebot")

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=57928311 node_paths=PackedStringArray("InputManager", "PlayerGroundStateHandler")]
collision_layer = 2
collision_mask = 3
max_slides = 8
floor_snap_length = 0.35
safe_margin = 0.05
script = ExtResource("2_2lctp")
InputManager = NodePath("InputManagerComponent")
PlayerGroundStateHandler = NodePath("GroundStateDetector")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=2048825099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8239242, 0)
shape = SubResource("CapsuleShape3D_fatkt")

[node name="InputManagerComponent" type="Node" parent="." unique_id=381651773]
script = ExtResource("1_r6jr0")
metadata/_custom_type_script = "uid://bn5v0cgtk708s"

[node name="ShootingComponent" type="Node" parent="." unique_id=825127843 node_paths=PackedStringArray("InputManager", "BulletSpawn", "ShootAudio")]
script = ExtResource("3_wbhtb")
InputManager = NodePath("../InputManagerComponent")
BulletScene = ExtResource("4_6jmpq")
BulletSpawn = NodePath("../CameraRig/PlayerCamera/BulletSpawnLocation")
ShootAudio = NodePath("../ShootingAudio")
metadata/_custom_type_script = "uid://20v4xya0hnn"

[node name="GroundStateDetector" type="Area3D" parent="." unique_id=1977185780]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_loigd")

[node name="GroundCollider" type="CollisionShape3D" parent="GroundStateDetector" unique_id=167578318]
shape = SubResource("CylinderShape3D_cgtap")

[node name="CameraRig" type="Node3D" parent="." unique_id=381673268 node_paths=PackedStringArray("Player", "Camera", "InputManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3153229, 0)
script = ExtResource("1_cgtap")
Player = NodePath("..")
Camera = NodePath("PlayerCamera")
InputManager = NodePath("../InputManagerComponent")
BobStrength = 0.08
StepFrequency = 0.6
TiltStrength = 0.75

[node name="PlayerCamera" type="Camera3D" parent="CameraRig" unique_id=1318570402]
current = true

[node name="BulletSpawnLocation" type="Marker3D" parent="CameraRig/PlayerCamera" unique_id=2101315565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4687437)

[node name="gun" parent="CameraRig/PlayerCamera" unique_id=1460264084 instance=ExtResource("7_kduic")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.3224532, -0.26634216, -0.46983218)

[node name="ShootingAudio" type="AudioStreamPlayer3D" parent="." unique_id=1445370209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1645508, 0)
stream = SubResource("AudioStreamRandomizer_y68ri")
bus = &"Shooting"

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=312817131 node_paths=PackedStringArray("PlayerMovment")]
stream = SubResource("AudioStreamRandomizer_2r2uw")
bus = &"Footsteps"
script = ExtResource("13_l8wy0")
PlayerMovment = NodePath("..")
