[gd_scene format=3 uid="uid://b006h08ncpik3"]

[ext_resource type="Script" uid="uid://dwgcqdmcyhkbg" path="res://Character/CameraMovement.gd" id="1_cgtap"]
[ext_resource type="Script" uid="uid://bn5v0cgtk708s" path="res://Character/InputManagerComponent.gd" id="1_r6jr0"]
[ext_resource type="Script" uid="uid://0qbebqdulupp" path="res://Character/MovementComponent.gd" id="2_2lctp"]
[ext_resource type="Script" uid="uid://20v4xya0hnn" path="res://Character/ShootingComponent.gd" id="3_wbhtb"]
[ext_resource type="PackedScene" uid="uid://dytc0bjykef8c" path="res://Character/Bullet.tscn" id="4_6jmpq"]
[ext_resource type="Script" uid="uid://cvg6u1fyk0wyb" path="res://Character/GroundStateHandler.gd" id="4_loigd"]
[ext_resource type="PackedScene" uid="uid://spx4udsvaivg" path="res://Assets/Gun/gun.glb" id="7_kduic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fatkt"]
height = 1.65

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cgtap"]
height = 0.15
radius = 0.2

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=57928311 node_paths=PackedStringArray("InputManager", "PlayerGroundStateHandler")]
collision_layer = 2
collision_mask = 3
max_slides = 8
floor_snap_length = 0.35
safe_margin = 0.05
script = ExtResource("2_2lctp")
InputManager = NodePath("InputManagerComponent")
PlayerGroundStateHandler = NodePath("GroundStateDetector")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=2048825099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8239242, 0)
shape = SubResource("CapsuleShape3D_fatkt")

[node name="InputManagerComponent" type="Node" parent="." unique_id=381651773]
script = ExtResource("1_r6jr0")
metadata/_custom_type_script = "uid://bn5v0cgtk708s"

[node name="ShootingComponent" type="Node" parent="." unique_id=825127843 node_paths=PackedStringArray("InputManager", "BulletSpawn")]
script = ExtResource("3_wbhtb")
InputManager = NodePath("../InputManagerComponent")
BulletScene = ExtResource("4_6jmpq")
BulletSpawn = NodePath("../CameraRig/PlayerCamera/BulletSpawnLocation")
metadata/_custom_type_script = "uid://20v4xya0hnn"

[node name="GroundStateDetector" type="Area3D" parent="." unique_id=1977185780]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_loigd")

[node name="GroundCollider" type="CollisionShape3D" parent="GroundStateDetector" unique_id=167578318]
shape = SubResource("CylinderShape3D_cgtap")

[node name="CameraRig" type="Node3D" parent="." unique_id=381673268 node_paths=PackedStringArray("Player", "Camera", "InputManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3153229, 0)
script = ExtResource("1_cgtap")
Player = NodePath("..")
Camera = NodePath("PlayerCamera")
InputManager = NodePath("../InputManagerComponent")
BobStrength = 0.08
StepFrequency = 0.6
TiltStrength = 0.75

[node name="PlayerCamera" type="Camera3D" parent="CameraRig" unique_id=1318570402]
current = true

[node name="gun" parent="CameraRig/PlayerCamera" unique_id=1460264084 instance=ExtResource("7_kduic")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.3224532, -0.26634216, -0.46983218)

[node name="BulletSpawnLocation" type="Marker3D" parent="CameraRig/PlayerCamera" unique_id=2101315565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4687437)
