[gd_scene format=3 uid="uid://cs1jxbgcoay88"]

[ext_resource type="Script" uid="uid://c7e0ityodmfb6" path="res://UI/HUD.gd" id="1_yixhe"]

[node name="Hud" type="Control" unique_id=360832325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yixhe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1443015047]
layout_mode = 1
offset_right = 52.0
offset_bottom = 23.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="Label" type="Label" parent="MarginContainer" unique_id=30980136]
layout_mode = 2
text = "Score: "
